{
  "name": "filegenerator",
  "version": "1.0.0",
  "description": "A Node.js based Command Line Interface (CLI) that generates a file based on a template and a JSON file",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "filegenerator": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "cd example && node ../index.js data.json template.ejs out.sql deleteExisting"
  },
  "author": "Gabriel McAdams",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "ejs": "^2.5.5",
    "ejs-lint": "^0.2.0",
    "moment": "^2.17.1"
  }
}
